<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#home_padding{
    padding-left: 125px;
    position: absolute;
    top:200px;
    left:0;
    width:100%;
}

div {
   font-family: myFirstFont;
   font-size: 15px;
}

#greenFont{
    font-family: 'myFirstFont';
    text-align: justify;
    color: #8AE62E;
    margin-left: 0px;
     margin-left: 375px;
     position: absolute;
}

#contact_container{
    /*margin-left: 500px;*/
    font-family: 'myFirstFont';
    text-align: justify;
    line-height: 40px;
    font-size: 20px;
    width: 45%;
    height: 500px;
    margin-top: 50px;
    margin-left: 375px;
     position: absolute;
}

#send_message{
 /*margin-left: 500px;*/
    font-family: 'myFirstFont';
    text-align: justify;
    line-height: 40px;
    font-size: 20px;
    width: 45%;
    height: 500px;
    margin-top: 50px;
    margin-left: 375px;
     position: absolute;

}

</style>
<title>Brown Field Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/homepage_style.css" rel="stylesheet" type="text/css" />

        <div class="row">
        <a href="home.html"><img src="images/home_header.png" id = "home_header"/></a><img src="images/prasadam_header.png" id="prasadam_header"  />
        </div>
        <img src="images/WhiteBack.jpg" id = "white_canvas" style="position:absolute">
        <p id = "greenFont" style = "font-size: 30px;margin-top:50px">Prasadam Industries</p><br>
        <div id = "contact_container" style="position:absolute">
            <p>#C-696, Behind Nataraja Theater<br>
            V.V.Puram, Gowribidanur - 561208<br>
            Chikkaballapur District, Karnataka State<br>
            India<br>
        </div>
            <p id = "greenFont" style = "font-size: 20px;margin-top:230px">karmatips.prasadam@gmail.com<br></p>
            <div id = "contact_container" style="position:absolute;margin-top:260px">
            +91 9945303353<br>
            +91 9892811493<br>
            +91 9892811492<br>
            </div>
            <p>
        </div>
        <div>
            <input>
            <textarea rows="4" cols="50">
            </textarea>
        </div>
</head>
<body>